# IBM-Cloudant-bigdocs

./: README.md  pom.xml
src/main/java/com/murglin/consulting/cloudant/bigdocs/: App.java  CloudantDatabasesChecker.java  DatabaseSkipper.java
